1|AL01|NORTHERN VALLEY
2|AL02|APPALACHIAN MOUNTAIN
3|AL03|UPPER PLAINS
4|AL04|EASTERN VALLEY
5|AL05|PIEDMONT PLATEAU
6|AL06|PRAIRIE
7|AL07|COASTAL PLAIN
8|AL08|GULF
9|AK01|NORTH SLOPE
10|AK02|WEST COAST
11|AK03|CENTRAL INTERIOR
12|AK04|NORTHEAST INTERIOR
13|AK05|SOUTHEAST INTERIOR
14|AK06|COOK INLET
15|AK07|BRISTOL BAY
16|AK08|NORTHWEST GULF
17|AK09|NORTHEAST GULF
18|AK10|NORTH PANHANDLE
19|AK11|CENTRAL PANHANDLE
20|AK12|SOUTH PANHANDLE
21|AK13|ALEUTIANS
22|AZ01|NORTHWEST
23|AZ02|NORTHEAST
24|AZ03|NORTH CENTRAL
25|AZ04|EAST CENTRAL
26|AZ05|SOUTHWEST
27|AZ06|SOUTH CENTRAL
28|AZ07|SOUTHEAST
29|AR01|NORTHWEST
30|AR02|NORTH CENTRAL
31|AR03|NORTHEAST
32|AR04|WEST CENTRAL
33|AR05|CENTRAL
34|AR06|EAST CENTRAL
35|AR07|SOUTHWEST
36|AR08|SOUTH CENTRAL
37|AR09|SOUTHEAST
38|CA01|NORTH COAST DRAINAGE
39|CA02|SACRAMENTO DRNG.
40|CA03|NORTHEAST INTER. BASINS
41|CA04|CENTRAL COAST DRNG.
42|CA05|SAN JOAQUIN DRNG.
43|CA06|SOUTH COAST DRNG.
44|CA07|SOUTHEAST DESERT BASIN
45|CO01|ARKANSAS DRAINAGE BASIN
46|CO02|COLORADO DRAINAGE BASIN
47|CO03|KANSAS DRAINAGE BASIN
48|CO04|PLATTE DRAINAGE BASIN
49|CO05|RIO GRANDE DRAINAGE BASIN
50|CT01|NORTHWEST
51|CT02|CENTRAL
52|CT03|COASTAL
53|DE01|NORTHERN
54|DE02|SOUTHERN
55|FL01|NORTHWEST
56|FL02|NORTH
57|FL03|NORTH CENTRAL
58|FL04|SOUTH CENTRAL
59|FL05|EVERGLADES
60|FL06|LOWER EAST COAST
61|FL07|KEYS
62|GA01|NORTHWEST
63|GA02|NORTH CENTRAL
64|GA03|NORTHEAST
65|GA04|WEST CENTRAL
66|GA05|CENTRAL
67|GA06|EAST CENTRAL
68|GA07|SOUTHWEST
69|GA08|SOUTH CENTRAL
70|GA09|SOUTHEAST
71|HI01|KAUAI
72|HI02|OAHU
73|HI03|MOLOKAI
74|HI04|LANAI
75|HI05|MAUI
76|HI06|HAWAII
77|ID01|PANHANDLE
78|ID02|NORTH CENTRAL PRAIRIES
79|ID03|NORTH CENTRAL CANYONS
80|ID04|CENTRAL MOUNTAINS
81|ID05|SOUTHWESTERN VALLEYS
82|ID06|SOUTHWESTERN HIGHLANDS
83|ID07|CENTRAL PLAINS
84|ID08|NORTHEASTERN VALLEYS
85|ID09|UPPER SNAKE RIVER PLAINS
86|ID10|EASTERN HIGHLANDS
87|IL01|NORTHWEST
88|IL02|NORTHEAST
89|IL03|WEST
90|IL04|CENTRAL
91|IL05|EAST
92|IL06|WEST SOUTHWEST
93|IL07|EAST SOUTHEAST
94|IL08|SOUTHWEST
95|IL09|SOUTHEAST
96|IN01|NORTHWEST
97|IN02|NORTH CENTRAL
98|IN03|NORTHEAST
99|IN04|WEST CENTRAL
100|IN05|CENTRAL
101|IN06|EAST CENTRAL
102|IN07|SOUTHWEST
103|IN08|SOUTH CENTRAL
104|IN09|SOUTHEAST
105|IA01|NORTHWEST
106|IA02|NORTH CENTRAL
107|IA03|NORTHEAST
108|IA04|WEST CENTRAL
109|IA05|CENTRAL
110|IA06|EAST CENTRAL
111|IA07|SOUTHWEST
112|IA08|SOUTH CENTRAL
113|IA09|SOUTHEAST
114|KS01|NORTHWEST
115|KS02|NORTH CENTRAL
116|KS03|NORTHEAST
117|KS04|WEST CENTRAL
118|KS05|CENTRAL
119|KS06|EAST CENTRAL
120|KS07|SOUTHWEST
121|KS08|SOUTH CENTRAL
122|KS09|SOUTHEAST
123|KY01|WESTERN
124|KY02|CENTRAL
125|KY03|BLUE GRASS
126|KY04|EASTERN
127|LA01|NORTHWEST
128|LA02|NORTH CENTRAL
129|LA03|NORTHEAST
130|LA04|WEST CENTRAL
131|LA05|CENTRAL
132|LA06|EAST CENTRAL
133|LA07|SOUTHWEST
134|LA08|SOUTH CENTRAL
135|LA09|SOUTHEAST
136|ME01|NORTHERN
137|ME02|SOUTHERN INTERIOR
138|ME03|COASTAL
139|MD01|SOUTHEASTERN SHORE
140|MD02|CENTRAL EASTERN SHORE
141|MD03|LOWER SOUTHERN
142|MD04|UPPER SOUTHERN
143|MD05|NORTHEASTERN SHORE
144|MD06|NORTHERN CENTRAL
145|MD07|APPALACHIAN MOUNTAIN
146|MD08|ALLEGHENY PLATEAU
147|MA01|WESTERN
148|MA02|CENTRAL
149|MA03|COASTAL
150|MI01|WEST UPPER
151|MI02|EAST UPPER
152|MI03|NORTHWEST
153|MI04|NORTHEAST LOWER
154|MI05|WEST CENTRAL LOWER
155|MI06|CENTRAL LOWER
156|MI07|EAST CENTRAL LOWER
157|MI08|SOUTHWEST LOWER
158|MI09|SOUTH CENTRAL LOWER
159|MI10|SOUTHEAST LOWER
160|MN01|NORTHWEST
161|MN02|NORTH CENTRAL
162|MN03|NORTHEAST
163|MN04|WEST CENTRAL
164|MN05|CENTRAL
165|MN06|EAST CENTRAL
166|MN07|SOUTHWEST
167|MN08|SOUTH CENTRAL
168|MN09|SOUTHEAST
169|MS01|UPPER DELTA
170|MS02|NORTH CENTRAL
171|MS03|NORTHEAST
172|MS04|LOWER DELTA
173|MS05|CENTRAL
174|MS06|EAST CENTRAL
175|MS07|SOUTHWEST
176|MS08|SOUTH CENTRAL
177|MS09|SOUTHEAST
178|MS10|COASTAL
179|MO01|NORTHWEST PRAIRIE
180|MO02|NORTHEAST PRAIRIE
181|MO03|WEST CENTRAL PLAINS
182|MO04|WEST OZARKS
183|MO05|EAST OZARKS
184|MO06|BOOTHEEL
185|MT01|WESTERN
186|MT02|SOUTHWESTERN
187|MT03|NORTH CENTRAL
188|MT04|CENTRAL
189|MT05|SOUTH CENTRAL
190|MT06|NORTHEASTERN
191|MT07|SOUTHEASTERN
192|NE01|PANHANDLE
193|NE02|NORTH CENTRAL
194|NE03|NORTHEAST
195|NE05|CENTRAL
196|NE06|EAST CENTRAL
197|NE07|SOUTHWEST
198|NE08|SOUTH CENTRAL
199|NE09|SOUTHEAST
200|NV01|NORTHWESTERN
201|NV02|NORTHEASTERN
202|NV03|SOUTH CENTRAL
203|NV04|EXTREME SOUTHERN
204|NH01|NORTHERN
205|NH02|SOUTHERN
206|NJ01|NORTHERN
207|NJ02|SOUTHERN
208|NJ03|COASTAL
209|NM01|NORTHWESTERN PLATEAU
210|NM02|NORTHERN MOUNTAINS
211|NM03|NORTHEASTERN PLAINS
212|NM04|SOUTHWESTERN MOUNTAINS
213|NM05|CENTRAL VALLEY
214|NM06|CENTRAL HIGHLANDS
215|NM07|SOUTHEASTERN PLAINS
216|NM08|SOUTHERN DESERT
217|NY01|WESTERN PLATEAU
218|NY02|EASTERN PLATEAU
219|NY03|NORTHERN PLATEAU
220|NY04|COASTAL
221|NY05|HUDSON VALLEY
222|NY06|MOHAWK VALLEY
223|NY07|CHAMPLAIN VALLEY
224|NY08|ST. LAWRENCE VALLEY
225|NY09|GREAT LAKES
226|NY10|CENTRAL LAKES
227|NC01|SOUTHERN MOUNTAINS
228|NC02|NORTHERN MOUNTAINS
229|NC03|NORTHERN PIEDMONT
230|NC04|CENTRAL PIEDMONT
231|NC05|SOUTHERN PIEDMONT
232|NC06|SOUTHERN COASTAL PLAIN
233|NC07|CENTRAL COASTAL PLAIN
234|NC08|NORTHERN COASTAL PLAIN
235|ND01|NORTHWEST
236|ND02|NORTH CENTRAL
237|ND03|NORTHEAST
238|ND04|WEST CENTRAL
239|ND05|CENTRAL
240|ND06|EAST CENTRAL
241|ND07|SOUTHWEST
242|ND08|SOUTH CENTRAL
243|ND09|SOUTHEAST
244|OH01|NORTHWEST
245|OH02|NORTH CENTRAL
246|OH03|NORTHEAST
247|OH04|WEST CENTRAL
248|OH05|CENTRAL
249|OH06|EAST CENTRAL
250|OH07|NORTHEAST HILLS
251|OH08|SOUTHWEST
252|OH09|SOUTH CENTRAL
253|OH10|SOUTHEAST
254|OK01|PANHANDLE
255|OK02|NORTH CENTRAL
256|OK03|NORTHEAST
257|OK04|WEST CENTRAL
258|OK05|CENTRAL
259|OK06|EAST CENTRAL
260|OK07|SOUTHWEST
261|OK08|SOUTH CENTRAL
262|OK09|SOUTHEAST
263|OR01|COASTAL AREA
264|OR02|WILLAMETTE VALLEY
265|OR03|SOUTHWESTERN VALLEYS
266|OR04|NORTHERN CASCADES
267|OR05|HIGH PLATEAU
268|OR06|NORTH CENTRAL
269|OR07|SOUTH CENTRAL
270|OR08|NORTHEAST
271|OR09|SOUTHEAST
272|PA01|POCONO MOUNTAINS
273|PA02|EAST CENTRAL MOUNTAINS
274|PA03|SOUTHEASTERN PIEDMONT
275|PA04|LOWER SUSQUEHANNA
276|PA05|MIDDLE SUSQUEHANNA
277|PA06|UPPER SUSQUEHANNA
278|PA07|CENTRAL MOUNTAINS
279|PA08|SOUTH CENTRAL MOUNTAINS
280|PA09|SOUTHWEST PLATEAU
281|PA10|NORTHWEST PLATEAU
282|RI01|ALL
283|SC01|MOUNTAIN
284|SC02|NORTHWEST
285|SC03|NORTH CENTRAL
286|SC04|NORTHEAST
287|SC05|WEST CENTRAL
288|SC06|CENTRAL
289|SC07|SOUTHERN
290|SD01|NORTHWEST
291|SD02|NORTH CENTRAL
292|SD03|NORTHEAST
293|SD04|BLACK HILLS
294|SD05|SOUTHWEST
295|SD06|CENTRAL
296|SD07|EAST CENTRAL
297|SD08|SOUTH CENTRAL
298|SD09|SOUTHEAST
299|TN01|EASTERN
300|TN02|CUMBERLAND PLATEAU
301|TN03|MIDDLE
302|TN04|WESTERN
303|TX01|HIGH PLAINS
304|TX02|LOW ROLLING PLAINS
305|TX03|NORTH CENTRAL
306|TX04|EAST TEXAS
307|TX05|TRANS PECOS
308|TX06|EDWARDS PLATEAU
309|TX07|SOUTH CENTRAL
310|TX08|UPPER COAST
311|TX09|SOUTHERN
312|TX10|LOWER VALLEY
313|UT01|WESTERN
314|UT02|DIXIE
315|UT03|NORTH CENTRAL
316|UT04|SOUTH CENTRAL
317|UT05|NORTHERN MOUNTAINS
318|UT06|UINTA BASIN
319|UT07|SOUTHEAST
320|VT01|NORTHEASTERN
321|VT02|WESTERN
322|VT03|SOUTHEASTERN
323|VA01|TIDEWATER
324|VA02|EASTERN PIEDMONT
325|VA03|WESTERN PIEDMONT
326|VA04|NORTHERN
327|VA05|CENTRAL MOUNTAIN
328|VA06|SOUTHWESTERN MOUNTAIN
329|WA01|WEST OLYMPIC COAST
330|WA02|NE OLYMPIC SAN JUAN
331|WA03|PUGET SOUND LOWLANDS
332|WA04|E OLYMPIC CASCADE FOOTHILLS
333|WA05|CASCADE MOUNTAINS WEST
334|WA06|EAST SLOPE CASCADES
335|WA07|OKANOGAN BIG BEND
336|WA08|CENTRAL BASIN
337|WA09|NORTHEASTERN
338|WA10|PALOUSE BLUE MOUNTAINS
339|WV01|NORTHWESTERN
340|WV02|NORTH CENTRAL
341|WV03|SOUTHWESTERN
342|WV04|CENTRAL
343|WV05|SOUTHERN
344|WV06|NORTHEASTERN
345|WI01|NORTHWEST
346|WI02|NORTH CENTRAL
347|WI03|NORTHEAST
348|WI04|WEST CENTRAL
349|WI05|CENTRAL
350|WI06|EAST CENTRAL
351|WI07|SOUTHWEST
352|WI08|SOUTH CENTRAL
353|WI09|SOUTHEAST
354|WY01|YELLOWSTONE DRAINAGE
355|WY02|SNAKE DRAINAGE
356|WY03|GREEN AND BEAR DRAINAGE
357|WY04|BIG HORN
358|WY05|POWDER, LITTLE MISSOURI, TONGU
359|WY06|BELLE FOURCHE DRAINAGE
360|WY07|CHEYENNE & NIOBRARA DRAINAGE
361|WY08|LOWER PLATTE
362|WY09|WIND RIVER
363|WY10|UPPER PLATTE
